{
	"task.allowAutomaticTasks": "off",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"[php]": {
		// "editor.defaultFormatter": "obliviousharmony.vscode-php-codesniffer",
		"editor.cursorStyle": "line"
	},
	"editor.insertSpaces": false,
	"diffEditor.ignoreTrimWhitespace": false
}